# Traitor types

#################
# TRAITOR
#################
traitor
traitor's
traitorous
traitors

#################
# CHANGELING
#################
changeling
changelings

#################
# NUKE OPS
#################
nukeop = Nuclear Operative
nukeops = Nuclear Operatives

#################
# GRINCH
#################
grinch
grinch's
grinched
grinches
grinching

#################
# KRAMPUS
#################
krampus
krampus's
krampuses

#################
# XENOMORPH
#################
drone
drones
hunter
hunters
larva
larvae
queen
queens
sentinel
sentinels
xenomorph
xenomorphs

#################
# RAMBLER
#################
rambler
ramblers

#################
# CATBEAST
#################
catbeast = cat-beast
# yes, also a verb now
catbeasted = cat-beasted
catbeasting = cat-beasting
catbeasts = cat-beasts

#################
# BLOB
#################
blob
blobs
blobbed
blobbing

#################
# CULT
#################
_construct = kahnstruct
_convert = kahnvert
_converts = kahnverts
convert
converted
converting
converts
cult
cultconstruct = kahnstruct
cultconstructs = kahnstructs
cultist
cultists
cults
deconvert
deconverted
deconverting
deconverts

#################
# CYBERHORROR
#################
cyberhorror = cyber horror
cyberhorrors = cyber horrors

#################
# REVS
#################
revolution
revolutionaries
revolutionary

#################
# NINJA
#################
ninja
ninjas

#################
# VAMP
#################
thrall
thralled
thralling
thralls
vampire
vampires

#################
# VOX RAIDER
#################
raider
raiders
raiding
raids
raided
raid

#################
# WIZARD
#################
apprentice
apprentices
broomstick
broomsticks
hogwarts
scroll
scrolls
spellbook
spellbooks
thunderbird
thunderbirds
warlock
warlocks
witch
witches
wizard
wizarding
wizards

#################
# DEATHSQUAD
#################
deathsquad = death-squad
deathsquads = death-squads

#################
# TRAITOR
#################
ert = emergency response team
