# Traitor types

###############
## AI
###############
shunt
shunted
shunting
shunts

###############
## BLOB
###############

blob
blobbed
blobbing
blobs
spore
spores

###############
## CATBEAST
###############

catbeast = cat-beast
# yes, also a verb now
catbeasted = cat-beasted
catbeasting = cat-beasting
catbeasts = cat-beasts

###############
## CHANGELING
###############

changeling
changelings

###############
## CULT
###############

_construct = kahnstruct
_convert = kahnvert
_converts = kahnverts
artificer
artificers
convert
converted
converting
converts
cult
cultconstruct = kahnstruct
cultconstructs = kahnstructs
cultist
cultists
cults
deconvert
deconverted
deconverting
deconverts
juggernaut
juggernauts
narsie = nar-see
wraith
wraiths

###############
## CYBERHORROR
###############

cyberhorror = cyber horror
cyberhorrors = cyber horrors

###############
## DEATHSQUAD
###############

deathsquad = death-squad
deathsquads = death-squads

###############
## ERT
###############

ert = emergency response team

###############
## GRINCH
###############

grinch
grinch's
grinched
grinches
grinching

###############
## KRAMPUS
###############

krampus
krampus's
krampuses

###############
## NINJA
###############

ninja
ninjas

###############
## NUKE OPS
###############

nukeop = Nuclear Operative
nukeops = Nuclear Operatives

###############
## RAMBLER
###############

rambler
ramblers

###############
## REVS
###############

revolution
revolutionaries
revolutionary

###############
## TRAITOR
###############

traitor
traitor's
traitorous
traitors

###############
## VAMP
###############

thrall
thralled
thralling
thralls
vampire
vampires

###############
## VOX RAIDER
###############

raid
raided
raider
raiders
raiding
raids

###############
## WIZARD
###############

apprentice
apprentices
broomstick
broomsticks
hogwarts
scroll
scrolls
soc = staff of change
spellbook
spellbooks
thunderbird
thunderbirds
warlock
warlocks
witch
witches
wizard
wizarding
wizards

###############
## XENOMORPH
###############

chestburster = chest burster
chestbursters = chest bursters
drone
drones
facehugger
facehuggers
headhumper = head-humper
headhumpers = head-humpers
hugger
huggers
hunter
hunters
larva
larvae
queen
queens
sentinel
sentinels
xenomorph
xenomorphs
